services:
  gen_data:
    build: .
    image: gen_data_image
    command: /app/gen_data ${NUM_USERS:-100} ${NUM_ITEMS:-200} ${NUM_FEATURES:-2} ${NUM_QUERIES:-6}
    volumes:
      - ./data:/app/data
    working_dir: /app/data

  p2:
    build: .
    image: third_party
    command: /app/p2 ${NUM_USERS:-100} ${NUM_ITEMS:-200} ${NUM_FEATURES:-2} ${NUM_QUERIES:-6}
    volumes:
      - ./data:/app/data
    working_dir: /app/data
    depends_on:
      - gen_data

  p1:
    build: .
    image: second_server
    command: /app/p1 ${NUM_USERS:-100} ${NUM_ITEMS:-200} ${NUM_FEATURES:-2} ${NUM_QUERIES:-6}
    volumes:
      - ./data:/app/data
    working_dir: /app/data
    depends_on:
      - gen_data
      - p2
  
  p0:
    build: .
    image: first_server
    command: /app/p0 ${NUM_USERS:-100} ${NUM_ITEMS:-200} ${NUM_FEATURES:-2} ${NUM_QUERIES:-6}
    volumes:
      - ./data:/app/data
    working_dir: /app/data
    depends_on:
      - gen_data
      - p1
      - p2
