services:
  gen_data:
    build: .
    image: gen_data_image
    command: /app/gen_data 10 20 5 5
    volumes:
      - ./shared_data:/app/shared_data
    working_dir: /app/shared_data

  p2:
    build: .
    image: third_party
    command: /app/p2 10 20 5 4
    volumes:
      - ./shared_data:/app/shared_data
    working_dir: /app/shared_data
    depends_on:
      - gen_data

  p1:
    build: .
    image: second_server
    command: /app/p1 10 20 5 4
    volumes:
      - ./shared_data:/app/shared_data
    working_dir: /app/shared_data
    depends_on:
      - gen_data
      - p2
  
  p0:
    build: .
    image: first_server
    command: /app/p0 10 20 5 4
    volumes:
      - ./shared_data:/app/shared_data
    working_dir: /app/shared_data
    depends_on:
      - gen_data
      - p1
      - p2
