services:
  gen_data:
    build: .
    container_name: gen_data
    # Generates data for 10 users, 20 items, 5 features, and 4 queries
    command: ./gen_data 10 20 5 4
    volumes:
      - .:/app/data_volume
    working_dir: /app/data_volume

  p2:
    build: .
    container_name: p2
    command: ./p2 10 20 5 4
    depends_on:
      - gen_data
    networks:
      - mpc_net

  p1:
    build: .
    container_name: p1
    command: ./p1 10 20 5 4
    depends_on:
      - gen_data
      - p2
    networks:
      - mpc_net
  
  p0:
    build: .
    container_name: p0
    command: ./p0 10 20 5 4
    depends_on:
      - gen_data
      - p1
      - p2
    networks:
      - mpc_net
    # Forcing P0 to run last to see combined logs better
    
networks:
  mpc_net:
    driver: bridge
