services:
  gen_data:
    build: .
    container_name: gen_data
    # Use absolute path to executable
    command: /app/gen_data 10 20 5 4
    volumes:
      - ./shared_data:/app/shared_data
    working_dir: /app/shared_data

  p2:
    build: .
    container_name: p2
    command: /app/p2 10 20 5 4
    volumes:
      - ./shared_data:/app/shared_data
    working_dir: /app/shared_data
    depends_on:
      - gen_data
    networks:
      - mpc_net

  p1:
    build: .
    container_name: p1
    command: /app/p1 10 20 5 4
    volumes:
      - ./shared_data:/app/shared_data
    working_dir: /app/shared_data
    depends_on:
      - gen_data
      - p2
    networks:
      - mpc_net
  
  p0:
    build: .
    container_name: p0
    command: /app/p0 10 20 5 4
    volumes:
      - ./shared_data:/app/shared_data
    working_dir: /app/shared_data
    depends_on:
      - gen_data
      - p1
      - p2
    networks:
      - mpc_net
    
networks:
  mpc_net:
    driver: bridge
